<html>
    <head>
        <title>welcome to buygenics</title>
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            html{
                scroll-behavior: smooth ;
            }
            .checked {
  color: orange;
}



       .navigation{  
        width:100%;	    	
        	height:40%px;	    		
            background-color:antiquewhite;	    		    	
            margin:0;
            float: left;
            position:fixed;
            border-radius: 48.5px;
            z-index: 10;
            display:inline-block;
            flex-direction: row;	
            

       }
      

       
       #logo{ height:89px; 	    		
        background-color:#7A0000;		    	
            margin-left:40px;	 
             float: left;
             border-style: ridge solid ;
       }
       .intro{ height:70px; 	    		
        background-color:aliceblue;		    	
            margin-left:0;	 
             float: left;
             border-style: solid black;
             padding-top: 20;
             padding-right: 45 ;
             padding-left: 45;
             margin-bottom: 0;
             color:black;
             font-size:20;
             display: inline-block;
       }
       .special{ height:70px; 	    		
        background-color:aqua;		    	
            margin-left:0;	 
             float: left;
             border-style: ridge solid ;
             padding-top: 20;
             padding-right: 20 ;
             padding-left:20;
             font-size:large;
       }
       .clear{
           clear:both;
          
       }
       .a{
           margin : 0 ;
       }
       .bg1{
        background-image: url("bg2.jpg");
        height: 100%;
        width : 100%; 

        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;
        display: inline-block;
       }
       .name{
        animation-name : mymove;
        animation-duration: 4s;
       }
       .animation{
        margin-left:480px;
       }
       @keyframes mymove {
        from {background-color:darkblue;}
        to {background-color:whitesmoke;}
        }
        .button {
     background-color:darkblue;
     border: none;
     color: white;
     padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
     margin: 4px 2px;
      cursor: pointer;
}
.button2 {
     background-color:fuchsia;
     border:darkblue;
     color: white;
     padding: 30px 64px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
     margin: 10px 600px;
      cursor: pointer;
      width:100%;
  max-width: 500px;
  height:auto;

}
.animation2{
        margin-left:730px;
       }
       .bg2{
        
        background-image: url("bg3.jpg");
        height: 100%;
        width : 100%; 

        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;

       }
       .bg3{
        
        background-image: url("bg4.jpg");
        height: 100%;
        width : 100%; 

        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;

       }
       .bg10{
        
        background-image: url("bg11.jpg");
        height: 100%;
        width : 100%; 

        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;

       }
       .bg4{
        
        background-image: url("bg5.jpg");
        height: 100%;
        width : 100%; 

        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;

       }
       .bg5{
        
        background-image: url("black.jpg");
        height: 100%;
        width : 100%; 

        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;

       }
      
     
     .card{
     width: 20%;
     display: inline-block;
     box-shadow: 5px 5px 40px black;
     border-radius: 5px; 
     margin: 2%;
     background-image: linear-gradient(90deg,white,pink);
     float: left ;

    }
    .card4{
     width: 20%;
      height:auto;
      max-height: 900px;
     display: inline-block;
     box-shadow: 5px 5px 40px black;
     border-radius: 5px; 
     margin-left: 40%;
     margin-top: 2%;
     margin-bottom: 5%;
     background-image: linear-gradient(90deg,green,blue);
     float: left ;

    }
    .card2{
     width: 15%;
     height:35%;
     display: inline-block;
     box-shadow: 5px 5px 40px black;
     border-radius: 5px; 
     margin: 2%;
     background-image: linear-gradient(45deg,blue,lightblue);
     float: left ;

    }
    .card3{
     width: 45%;
     height:70%;
     display: inline-block;
     box-shadow: 5px 5px 40px black;
     border-radius: 5px; 
     margin: 2%;
     background-image: linear-gradient(45deg,white,yellow);
     float: left ;

    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  height:40%;
  

 
 }
 .image2 img{
  width: 70%;
  border-radius: 1000px;
  height:60%;
  margin-left: 40px;  

 
 }
 input{width: 50%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;

 }
 .ip2 {
  width: 30%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;

 }
 }
 textarea{
  width: 70%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
 }
 .image3 img{
  width: 40%;
  height:100%;
  margin-right : 30px;  
  float:left;
  position :relative;

 
 }
 .image3:hover .new {
  opacity: 0.3;
}

.image3:hover .middle {
  opacity: 1;
}

   

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 6px;
  padding: 0px 0px;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: relative;
  top: 0;
  left:0;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align:center;
  float:left;
}
.new {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.title{
 
  text-align: center;
  padding: 10px;
  
 }
 .title2{
 
 text-align: center;
 padding: 0px;
 color:white;
 
}

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  color:black;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
.cd{
  
  margin-top: 200px;
  padding:20px 20px 20px 20px;
  width:600px;
  height:400px;
  border-radius: 1rem 0rem 0 1rem;
  margin-left: -4rem;
  box-shadow: 0 0 20px black;
  clip-path: inset(-20px 0px -20px -20px);
  transition:0.5s;
  


}
.cd2{
  
  margin-top: 200px;
  padding:20px 20px 20px 20px;
  width:600px;
  height:400px;
  border-radius: 1rem ;
  margin-left: -4rem;
  box-shadow: 5px 5px 5px 5px black;
  transition:0.5s;
  z-index:9;

  


}


.cds{ display: flex;
  margin-left: 200px;
  margin-bottom: 200px;
  margin-top: 0px;
  margin-right: 200px; 
   

}
.cd:hover{
  transform:translateY(-10rem);
}
.cd2:hover{
  transform:translateY(-10rem);
}
.ig{
  width:100%;
  height:93%;
  border-radius: 1rem;
}
.img1{
  width:30%;
  height:30%;
  float:left;
}
.footer{
  float:right;
  padding:20px;
  margin-top: 120px;
}
.footer2{
  float:left;
  padding-left:70px;
  padding-right: 20px;
  padding-top: 20px;
  margin-top: 120px;
}
.footerig{
  width : 40%;
  height: 20%;
}
.icon{
  width : 5%;
  height: 5%;
  float:left;
  margin:10px 10px 10px 10px;
}
.final{
  float:left;
}
.res{
  width:100%;
  max-width: 600px;
  height:auto;
  margin: 20px 20px 20px 20px;
}




        </style>
    </head>
    <body>
     <p>   <div class ="navigation">
        <p class = "a">  <div id = "logo"><img src="logo2.png"/> </div>
          <div class = "intro">  <a href="#top1">Intro</a>  </div>
          <div class = "intro">  <a href="#top2">Launching soon</a>  </div>
          <div class = "intro">  <a href="#top3">Surprise</a>  </div>
          <div class = "intro">  <a href="#top4">Most Bought</a>  </div>
          <div class = "intro">  <a href="#top5">Happy Reviews</a>  </div>
          <div class = "intro">  <a href="#top6">Give Reviews</a>  </div>
          <div class = "intro">  <a href="#top7">Footer</a>  </div>
          <div class = "special">  <a href="https://www.google.com/covid19/" target="_blank"><strong>COVID ADVISORY</strong></a>  </div></p>
        </div> </p>
<div class ="bg1">
   <br> <br> <br> <br> <br> <br> <br><a name="top1"></a><br> <br> <br> <br> <br> <br> <br> <br> <br>
   <div class = "name">
      <div class = "animation"> <img src = "name.png" class="res" width="600" height="300"/></div>
       </div>

       <div class = "animation2"> <a href="#top3" class="button">SURPRISES</a></div>
    
</div>
<a name="top2" class="button2" width="400" height="200">LAUNCHING SOON</a>
  <div class="bg10">
<div class ="cds"> 
  <div class="cd">
           <h1><img src="shoes2.jpg" class="ig"></h1>
        
         </div>
         <div class="cd">
          <h1><img src="trolley2.jpg" class="ig"></h1>
          
        </div>
        <div class="cd">
          <h1><img src="watch2.jpg" class="ig"></h1>
          
        </div>
        <div class="cd2">
          <h1><img src="mask2.jpg" class="ig"></h1>
          
        </div>


            </div>

  </div>
            <div >

                <a name="top3" class="button2">SURPRISE</a>
   <div class="card">

    <div class="image">
       <img src="goggles.jpg">
    </div>
    <div class="title">
     <h1>
    RAY-BAN GOGGLES</h1>
    </div>
    <div class="des">
     <p><h1>AT RS <strike>3,000</strike> 1,895 INR</h1></p>
    <button onclick="document.getElementById('id01').style.display='block'" >Read More...</button>
    <div id="id01" class="w3-modal">
      <div class="w3-modal-content w3-card-4">
        <header class="w3-container w3-teal"> 
          <span onclick="document.getElementById('id01').style.display='none'" 
          class="w3-button w3-display-topright">&times;</span>
          <h3>Terms and Conditions</h3>
        </header>
        <div class="w3-container">
          <img src="goggles.jpg" class="img1"/>
          <p>Offer valid upto 15th May and only customers having gold card can avail this.</p>
          <p>Click on the "x" to go out of the window</p>
        </div>
        <footer class="w3-container w3-teal">
          <p>Thank you!</p>
        </footer>
      </div>
    </div>
    <script>
      // Get the modal
      var modal = document.getElementById('id01');
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
      </script>
    </div>
</div>


    <div class="card">

        <div class="image">
           <img src="phone.png">
        </div>
        <div class="title">
         <h1>
        NOKIA 3.2 ANDROID PHONE</h1>
        </div>
        <div class="des">
         <p><h1>AT RS <strike>49,856</strike> 40,000 INR</h1></p>
        <button  onclick="document.getElementById('id02').style.display='block'" >Read More...</button>
        <div id="id02" class="w3-modal">
          <div class="w3-modal-content w3-card-4">
            <header class="w3-container w3-teal"> 
              <span onclick="document.getElementById('id02').style.display='none'" 
              class="w3-button w3-display-topright">&times;</span>
              <h3>Terms and Conditions</h3>
            </header>
            <div class="w3-container">
              <img src="phone.png" class="img1"/>
              <p>Offer valid upto 15th May and only customers having gold card can avail this.</p>
              <p>Click on the "x" to go out of the window</p>
            </div>
            <footer class="w3-container w3-teal">
              <p>Thank you!</p>
            </footer>
          </div>
        </div>
        <script>
          // Get the modal
          var modal = document.getElementById('id02');
          
          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function(event) {
            if (event.target == modal) {
              modal.style.display = "none";
            }
          }
          </script>
        </div>
        </div>

        <div class="card">

            <div class="image">
               <img src="rog.jpg">
            </div>
            <div class="title">
             <h1>
            ROG STRIX GT7634 LAPTOP</h1>
            </div>
            <div class="des">
             <p> <h1>AT RS <strike>2,51,000</strike> 2,01,000 INR</h1></p>
            <button onclick="document.getElementById('id03').style.display='block'">Read More...</button>
            <div id="id03" class="w3-modal">
              <div class="w3-modal-content w3-card-4">
                <header class="w3-container w3-teal"> 
                  <span onclick="document.getElementById('id03').style.display='none'" 
                  class="w3-button w3-display-topright">&times;</span>
                  <h3>Terms and Conditions</h3>
                </header>
                <div class="w3-container">
                  <img src="rog.jpg" class="img1"/>
                  <p>Offer valid upto 15th June and only customers having silver card can avail this.</p>
                  <p>Click on the "x" to go out of the window</p>
                </div>
                <footer class="w3-container w3-teal">
                  <p>Thank you!</p>
                </footer>
              </div>
            </div>
            <script>
              // Get the modal
              var modal = document.getElementById('id03');
              
              // When the user clicks anywhere outside of the modal, close it
              window.onclick = function(event) {
                if (event.target == modal) {
                  modal.style.display = "none";
                }
              }
              </script>
            </div>
            </div>

            <div class="card">

                <div class="image">
                   <img src="dettol.jpg">
                </div>
                <div class="title">
                 <h1>
                DETTOL SANITISER 70ML</h1>
                </div>
                <div class="des">
                 <p><h1>AT RS <strike>75</strike> 48 INR</h1></p>
                <button  onclick="document.getElementById('id04').style.display='block'" >Read More...</button>
                <div id="id04" class="w3-modal">
                  <div class="w3-modal-content w3-card-4">
                    <header class="w3-container w3-teal"> 
                      <span onclick="document.getElementById('id04').style.display='none'" 
                      class="w3-button w3-display-topright">&times;</span>
                      <h3>Terms and Conditions</h3>
                    </header>
                    <div class="w3-container">
                      <img src="dettol.jpg" class="img1"/>
                      <p>Offer is applicable for all</p>
                      <p>Click on the "x" to go out of the window</p>
                    </div>
                    <footer class="w3-container w3-teal">
                      <p>Thank you!</p>
                    </footer>
                  </div>
                </div>
                <script>
                  // Get the modal
                  var modal = document.getElementById('id04');
                  
                  // When the user clicks anywhere outside of the modal, close it
                  window.onclick = function(event) {
                    if (event.target == modal) {
                      modal.style.display = "none";
                    }
                  }
                  </script>
                </div>
                </div>

            </div>

            <div>
                <a name="top4" class="button2">MOST BOUGHT</a>
                <div class="card2">

                    <div class="image2">
                       <img src="camera.webp">
                    </div>
                    <div class="title2">
                     <h1>
                    SONY WX800 CAMERA<br>1.8M PURCHASES</h1>
                    </div>
                    <div class="des">
                     <p><span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span></p>
                    </div>
                    </div>
                    
                    <div class="card2">

                        <div class="image2">
                           <img src="fan.jpg">
                        </div>
                        <div class="title2">
                         <h1>
                        BAJAJ ELITE<br>632K PURCHASES</h1>
                        </div>
                        <div class="des">
                         <p><span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span></p>
                        </div>
                        </div>

                        <div class="card2">

                            <div class="image2">
                               <img src="shirt.jpg">
                            </div>
                            <div class="title2">
                             <h1>
                            TSHIRT MEN XL<br>2M PURCHASES</h1>
                            </div>
                            <div class="des">
                             <p><span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked "></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span></p>
                            </div>
                            </div>
                    
                            <div class="card2">

                                <div class="image2">
                                   <img src="bag.jpg">
                                </div>
                                <div class="title2">
                                 <h1>
                                SKYBAGS<br>700K PURCHASES</h1>
                                </div>
                                <div class="des">
                                 <p><span class="fa fa-star checked"></span>
                                    <span class="fa fa-star "></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span></p>
                                </div>
                                </div>
                   
                                <div class="card2">

                                    <div class="image2">
                                       <img src="calci.jpg">
                                    </div>
                                    <div class="title2">
                                     <h1>
                                    CASIO FX PLUS<br>5M PURCHASES</h1>
                                    </div>
                                    <div class="des">
                                     <p><span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span></p>
                                    </div>
                                    </div>

                                    <div class="card2">

                                        <div class="image2">
                                           <img src="headp.jpg">
                                        </div>
                                        <div class="title2">
                                         <h1>
                                        JBL T250SI</h1>
                                        </div>
                                        <div class="des">
                                         <p><span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star"></span></p>
                                        </div>
                                        </div>

                                        <div class="card2">

                                            <div class="image2">
                                               <img src="almirah.jpg">
                                            </div>
                                            <div class="title2">
                                             <h1>
                                            GODREJ ALMIRAH</h1>
                                            </div>
                                            <div class="des">
                                             <p><span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span></p>
                                            </div>
                                            </div>

                                            <div class="card2">

                                                <div class="image2">
                                                   <img src="dettol.jpg">
                                                </div>
                                                <div class="title2">
                                                 <h1>
                                                DETTOL SANITISER 70ML<br>200M PURCHASES</h1>
                                                </div>
                                                <div class="des">
                                                 <p><span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span></p>
                                                </div>
                                                </div>

                                                <div class="card2">

                                                    <div class="image2">
                                                       <img src="puma.jpg">
                                                    </div>
                                                    <div class="title2">
                                                     <h1>
                                                    PUMA SHOES</h1>
                                                    </div>
                                                    <div class="des">
                                                     <p><span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span></p>
                                                    </div>
                                                    </div>

                                                    <div class="card2">

                                                        <div class="image2">
                                                           <img src="bedsheet.jpg">
                                                        </div>
                                                        <div class="title2">
                                                         <h1>
                                                        BEDSHEET</h1>
                                                        </div>
                                                        <div class="des">
                                                         <p><span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star "></span>
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span></p>
                                                        </div>
                                                        </div>
                                                     </div>
                                      

                                                     
                                                     <div>
                                                        <a name="top5" class="button2">HAPPY REVIEWS</a>
                                                        <div class="card3">

                                                            <div class="image3">
                                                  <img src="messi.jpg"class="new">
                                                  <div class="middle">
                                                    <div class="text"><font size="10">LIONEL MESSI</font></div>
                                                  </div></div>
                                                   <div class="alpha"><br><br><br><br><font size="5" color="darkblue" face="verdana">"The website products are just great.They have a wide variety.
                                                 I have decided to make this web site as the sponsor for barcelona "</font> </div>
                                                           
                                                


                                                        </div>

                                                            <div class="card3">

                                                                <div class="image3">
                                                                   <img src="deepika.webp" class="new">
                                                                   <div class="middle">
                                                                    <div class="text"><font size="10">DEEPIKA PADUKONE</font></div>
                                                                  </div></div>
                                                            
                                                                   <div class="alpha"><br><br><br><br><font size="5" color="darkblue" face="verdana">"I always purchase all cosmetic products from this website.They just 
                                                                       have a great variety at cheap price "</font> </div>
                                                            
                                                                
                                                                </div>


                                                    </div>

                          
                                                    <div > 
                                                      <a name="top6" class="button2">GIVE YOUR REVIEWS</a>
                                                      <div class="card4">

                                                        <div class="image">
                                                           <img src="2.jpg">
                                                        </div>
                                                        <div class="title">
                                                         <h1><font color="white">FIRST NAME :</font>
                                                          <input type="firstname" placeholder="First Name"><br><br><br><font color="white">LAST NAME :</font>
                                                          <input type="lastname" placeholder="Last Name"></h1>
                                                        </div>
                                                        <div class="des">
                                                         <p><h1><font color="white">REVIEWS:</font><br><textarea placeholder="Enter your reviews here.."></textarea></h1></p>
                                                        <button>SUBMIT</button>
                                                        </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="bg4">
                                                     
                                                    </div>
                                                   
                                                    <div class="bg5"><a name="top7"></a>
                                                    <div class="footer">  <font color="white" size="5">TERMS AND CONDITIONS:</font>
                                                     <br><font color="white" size="2">The services offered by buygenics under the Terms of Service include various products and services<br> to help you sell goods and services to buyers, whether online (“Online Services”), in person (“POS Services”), or both.
                                                      <br> Any such services offered by buygenics are referred to in these Terms of Services as the “Services”. 
                                                      <br>Any new features or tools which are added to the current Services shall be also subject to the Terms of Service.
                                                      <br>You can review the current version of the Terms of Service at any time at https://www.buygenics.com/legal/terms.
                                                      <br>buygenics reserves the right to update and change the Terms of Service by posting updates and changes to the Shopify website.
                                                      <br>You are advised to check the Terms of Service from time to time for any updates or changes that may impact you. 
                                                      <br>And if you do not accept such amendments, you must cease using the Services.
                                                      <br><br><br><button>SIGN UP</button>&nbsp;&nbsp;&nbsp;<input type="text" placeholder="enter your email address" class="ip2">
                                                      <br><br><br><a href="#">PRIVACY POLICY</a>
                                                      <br><br><br><a href="#">CONTACT US</a>
                                                      <br><br><br><button><a href="#top1">BACK TO TOP</a></button>
                                                    </font></div>
                                                    <div class="footer2">
                                                      <font color="white" size="2"> <font color="white" size="5">Copyright © 2010 by Buygenics.co</font>
                                                        <br> All rights reserved. 
                                                        <br>No part of this publication may be reproduced, distributed, or transmitted in any form or by any means, 
                                                        <br>including photocopying, recording, or other electronic or mechanical methods, without the prior written
                                                        <br>permission of the publisher, except in the case of brief quotations embodied in critical reviews and 
                                                        <br>certain other noncommercial uses permitted by copyright law. For permission requests, write to the publisher, 
                                                        <br>addressed “Attention: Permissions Coordinator,” at the address below.</font>
                                                        <br><br><img src="name.png" class="footerig"/>
                                                        <br><br><img src="f2.svg" class="icon"/>
                                                        <img src="i1.svg" class="icon"/>
                                                        <img src="t3.png" class="icon"/>
                                                        <img src="n1.png" class="icon"/>
                                                  
                                                    </div>
                                                  </div>
                                                    </div>
                                         
                                                    
    

      

    </body>
</html>